# KtTemplate

app/: build.gradle
app/src/androidTest/java/com/github/ogapants/kttemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/ogapants/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ogapants/kttemplate/: App.kt  MainActivity.kt
app/src/main/java/com/github/ogapants/kttemplate/data/: Api.kt
app/src/main/java/com/github/ogapants/kttemplate/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/github/ogapants/kttemplate/domain/: UseCase.kt
app/src/main/java/com/github/ogapants/kttemplate/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NavigationController.kt
app/src/main/java/com/github/ogapants/myapplication/: MainActivity.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ogapants/kttemplate/: ExampleUnitTest.kt
app/src/test/java/com/github/ogapants/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
